var
  beginig: integer;
  x,y,min,i: real;
function arr (a,k:integer;t:real):real;
    var
    c:real;
    o,p:integer;
    begin
        write ('tt');
        write (i+1);
        write (i);
        t:=arr(-a+4,-k,t);
        brr(-4+2/1,k,0.1,17.5);
        if not(a<>4) and (a>5) then
        begin
        while (a>4) do
        begin
        i :=14;
        end;
        end;
    end;
procedure brr (e,z:integer;a,b:real);
var
cc,t:real;
    begin
    if (x<y) and (x<>5) then
    begin
    e :=14.0+x*(10.0+-y*4.0*-6.0-5.0*4.0)*y+(2+x*x+y*y);
    end;
    e:=1;
    end;
begin
  if (x<y) and (x<>5) then
  begin
    min := 1234.5;
  end;
  i := 1;
  while (i<=5) do
      begin
        i :=14+2+ x*x+y*y-2;
      end;
end.


var
  x,y,i,beginig: integer;
  min: real;
function arr (a,k:integer;t:real):real;
    var
    c:real;
    o,p:integer;
    begin
        write ('tt');
        write (i+1);
        write (i);
        if not(a<>4) and (a>5) then
        begin
        while (a>4) do
        begin
        i :=14;
        end;
        end;
    end;
procedure brr (e,z:integer;a,b:real);
var
cc,t:real;
    begin
    if (x<y) and (x<>5) then
    begin
    e :=14+x*(10+-y*4*-6-5*4)*y+(2+x*x+y*y);
    end;
    e:=1;
    end;
begin
  if (x<y) and (x<>5) then
  begin
    min := 1234.5;
  end;
  i := 1;
  while (i<=5) do
      begin
        i :=14+2+ x*x+y*y-2;
      end;
end.